.buttonHeight {
    height: 32px;
  }
  
  .addButton {
    height: 30px;
    // width: 75px;
    // font-size: 12px;
    padding: 2px 10px;
    margin: 0px;
    // margin-left: 62px;
    // margin-bottom: 15px;
  }
  
  .fixed {
    table-layout: fixed;
  }
  
  .sep {
    background: #f8f8f8;
    // font-weight: bold;
  }
  
  .addborder {
    border: 1px solid #d3d3d3;
    font-size: 15px;
    // border-color: rgb(65, 839, 220);
  }
  
  .fixed td {
    overflow: hidden;
    width: 20px;
  }
  
  .fixed tr {
    height: 40px;
  }
  
  .textLeft {
    text-align: justify;
  }
  
  .textCenter {
    text-align: center;
  }
  
  .cardHeaderHeight {
    height: 42px;
  }
  
  .marginRight {
    margin-right: 50px;
  }
  
  .inputText1 {
    text-align: left !important;
    display: inline-block !important;
    font-style: bold !important;
    align-items: flex-start !important;
    border-style: none !important;
    color: rgb(112, 105, 105) !important;
    // font-weight: bold!important;
    // font-size: 16px!important;
    font-weight: 500 !important;
  }
  
  .inputText2 {
    text-align: left !important;
    display: inline-block !important;
    align-items: flex-start !important;
    border-style: none !important;
    background: white !important;
    color: rgb(112, 105, 105) !important;
  }
  
  .inputTextButton {
    text-align: left !important;
    align-items: flex-start !important;
  }
  
  .cardBody {
    margin-left: 0 !important;
    padding-left: 15px !important;
    padding-bottom: 0 !important;
    vertical-align: middle !important;
    align-items: flex-start !important;
    text-align: left !important;
  }
  
  .titleText {
    color: black !important;
    margin: 0 !important;
    padding: 0px !important;
    margin-left: 28px !important;
  }
  
  .tabContent {
    padding-left: 30px !important;
  }
  
  .tabContent2 {
    padding-left: 50px !important;
  }
  
  .tabContent3 {
    padding-left: 50px !important;
  }
  
  .grid-cell-centered {
    text-align: center;
    align-items: center;
  }
  
  .tabContent4 {
    padding-left: 50px !important;
  }
  
  .textArea1 {
    width: 100% !important;
    height: 100px !important;
    padding: 15px !important;
  }
  
  .row {
    margin: 0px !important;
    padding: 0px !important;
  }
  
  .buttonDiv {
    align-items: flex-end !important;
    text-align: right !important;
  }
  
  .ag-header-cell-text {
    font-size: 8px;
  }
  
  .custom-container {
    margin-bottom: 60px !important;
  }
  
  .rowClass {
    margin-bottom: 15px !important;
  }
  
  // .rowClass2 {
  // }
  
  .rowClass3 {
    margin-top: 15px !important;
  }
  
  .labelAlign {
    margin-top: 6px !important;
  }
  
  .errorText2 {
    color: red !important;
  }
  
  .navTabs {
    margin: 0px !important;
  }
  
  .navCard {
    margin: 0px !important;
    padding: 0px !important;
  }
  
  .cardBodyTabs {
    margin: 0px !important;
    margin-left: 0 !important;
    padding-left: 15px !important;
    padding-bottom: 0 !important;
    vertical-align: middle !important;
    align-items: flex-start !important;
    text-align: left !important;
  }
  
  .custom-footer {
    position: fixed;
    bottom: 0;
    background-color: white;
    border-top: solid 0.2px #80808038;
    left: 0;
    bottom: 0;
    height: 50px;
    width: 100%;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .custom-footer div {
    display: table;
    text-align: center;
    margin-left: auto;
    padding-top: 0.55rem;
    height: 100%;
  }

  .modal-outline-primary {
    border-color: #AEC57D;
  }
  